${AnsiBackground.GREEN}
,--.   ,--.                ,--. ,---.                             ,--.
|  |   |  | ,---. ,--.--.,-|  |'   .-' ,---.  ,--,--.,--.--. ,---.|  ,---.
|  |.'.|  || .-. ||  .--' .-. |`.  `-.| .-. :' ,-.  ||  .--'| .--'|  .-.  |
|   ,'.   |' '-' '|  |  \ `-' |.-'    \   --.\ '-'  ||  |   \ `--.|  | |  |
'--'   '--' `---' `--'   `---' `-----' `----' `--`--'`--'    `---'`--' `--'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
By Stefano Maglione
${AnsiBackground.DEFAULT}


